{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme.sublime-theme",
	"material_theme_tree_headings": true,
	"material_theme_accent_graphite": true,
	"font_options": [ "gray_antialias", "subpixel_antialias" ], 
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_appbar_lime": true,
	"material_theme_compact_panel": true,
	"material_theme_tree_headings": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	//"material_theme_tabs_separator": true,
	//"always_show_minimap_viewport": true,
	//"overlay_scroll_bars": "enabled",
}
